{
  "name": "speed-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksymaf/speed-test-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maksymaf/speed-test-app/issues"
  },
  "homepage": "https://github.com/maksymaf/speed-test-app#readme",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.2"
  }
}
